# free-nlp-api

./: README.md  install_guide.md  pom.xml
Python/Code/: NLPTextService.py
Python/Dockerfile/: NLPTextService
cate_model/: category  lexicon
config/: application.properties  application.yml
db/: free_nlp_data.sql
docs/: NLP自然语言处理引擎的开始.md
src/main/java/com/yqt/yqt/: FreeNlpApiApplication.java
src/main/java/com/yqt/yqt/config/: CorsFilter.java
src/main/java/com/yqt/yqt/controller/: HomeSelfModelController.java  LoginController.java  NlpController.java  UserController.java
src/main/java/com/yqt/yqt/dao/: AdminDao.java  ApiInfoDao.java  LogInfoDao.java  UserApiDao.java  UserApiFailLogDao.java  UserDao.java  ViolationWordDao.java
src/main/java/com/yqt/yqt/dto/: RegisterParam.java
src/main/java/com/yqt/yqt/entity/: Admin.java  ApiInfo.java  CheckInfo.java  CheckResult.java  ContentText.java  DiffMatchPatch.java  ExampleRequest.java  LogInfo.java  UserApi.java  UserApiFail.java  UserEntity.java  UserInfoApiAll.java  ViolationWord.java
src/main/java/com/yqt/yqt/interceptor/: AppHandlerInterceptor.java  NlpHandlerInterceptor.java  WebConfigurer.java
src/main/java/com/yqt/yqt/nlpUtil/: nlpUtil.java
src/main/java/com/yqt/yqt/param/: LoginParam.java
src/main/java/com/yqt/yqt/service/: ApiInfoService.java  LogInfoService.java  NlpService.java  UserApiFailLogService.java  UserApiService.java  UserService.java
src/main/java/com/yqt/yqt/service/impl/: ApiInfoServiceImpl.java  LogInfoServiceImpl.java  NlpServiceImpl.java  UserApiFailLogServiceImpl.java  UserApiServiceImpl.java  UserServiceImpl.java
src/main/java/com/yqt/yqt/util/: Base64Util.java  BaseContext.java  CodeUtil.java  DateUtil.java  FastJsonUtil.java  GZIPUtils.java  IpUtil.java  MD5Util.java  RedisUtil.java  RestTemplateUtil.java  ReturnUtil.java  TimeUtil.java  VideoUtil.java  WordFrequency.java
src/main/java/com/yqt/yqt/util/pojo/: EventRelation.java
src/main/java/com/yqt/yqt/wordfilter/: EndType.java  FlagIndex.java  WordContext.java  WordFilter.java  WordType.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create.sql  V2.1__create.sql  V2.2__create.sql  V2__create.sql
src/main/resources/mapper/: AdminMapper.xml  ApiInfoMapper.xml  LogInfoMapper.xml  UserApiFailLogMapper.xml  UserApiMapper.xml  UserMapper.xml  ViolationWordAdminMapper.xml  ViolationWordMapper.xml
src/test/java/com/yqt/yqt/: FreeNlpApiApplicationTests.java
