#部署Java 数据处理 临时存放文件地址
path.nlpPath=D:/nlp/opt/nlp_data/
path.common_cate=D:/nlp/opt/nlp_data/common_cate/
path.self_model_file=D:/nlp/opt/nlp_data/nlp_file/self_model_file/
path.voicetotext=D:/nlp/opt/nlp_data/file/voicetotext/
path.admin=D:/nlp/opt/nlp_data/file/admin/
path.voicePath=D:/nlp/opt/nlp_data/file/voicetotext_toMav
path.qrcode.logo=D:/nlp/opt/nlp_data/file/logo
path.qrcode.imagePath=D:/nlp/opt/nlp_data/file/qrcode/
path.fileTable.xlsxPath=D:/nlp/opt/nlp_data/file/file_table/xlsx/
path.userConfig.image.dataPath=D:/nlp/opt/nlp_data/file/userConfig/image/
path.userConfig.emotion.dataJsonPath=D:/nlp/opt/nlp_data/file/userConfig/emotion/json/
url.urlExtractContract=D:/nlp/opt/nlp_data/file/pdf_contract/
path.pdf_table=D:/nlp/opt/nlp_data/file/pdf_table/
path.video_image=D:/nlp/opt/nlp_data/file/video2Img
path.txt=D:/nlp/opt/nlp_data/file/text
path.chatGLMTxt=D:/nlp/opt/nlp_data/file/chatGLM
voice.voiceFileName=D:/nlp/opt/nlp_data/file/mp3
voice.voiceBlockFileName=D:/nlp/opt/nlp_data/file/mp3/block
video.videoFileName=D:/nlp/opt/nlp_data/file/video_temp
video.blockFileName=D:/nlp/opt/nlp_data/file/video_temp/block
docPath=D:/nlp/opt/nlp_data/file/doc
pptPath=D:/nlp/opt/nlp_data/file/ppt
imagePath=D:/nlp/opt/nlp_data/file/img
train.path=D:/nlp/opt/nlp_data/file/train/
url.dictionary=D:/nlp/opt/nlp_data/file/text/dictionary.txt
path.savaObjectImg=D:/nlp/opt/nlp_data/file/objectDetection
path.savaObjectVideo=D:/nlp/opt/nlp_data/file/objectDetection/videoTemp
voice.win-file-name=D:/nlp/opt/nlp_data/voice
voice.win-block-file-name=D:/nlp/opt/nlp_data/voice/block
path.img2img=D:/nlp/opt/nlp_data/file/img2img
#======================================验证码======================================
code.appId=00000
code.appKey=0000000000
code.modeId=000000