#情感分析
url.sentiment=http://127.0.0.1:8801/sentiment
#信息抽取-合同抽取
url.extractContract=http://127.0.0.1:8801/extractContract
#信息抽取-招投标抽取
url.extractBidding=http://127.0.0.1:8801/extractBidding
#信息抽取-法律文书抽取
url.extractJudgment=http://127.0.0.1:8801/extractJudgment
#信息抽取-简历抽取
url.extractResume=http://127.0.0.1:8801/extractResume
#信息抽取-观点抽取
url.extractAppraise=http://127.0.0.1:8801/extractAppraise
#信息抽取-自定义抽取
url.urlExtract=http://127.0.0.1:8801/extract
#信息抽取-事件抽取
url.urlEventExtract=http://127.0.0.1:8801/event_relation
#实体识别-通用识别
url.NER=http://127.0.0.1:8801/NER
#实体识别-机构识别
url.NER_ORG=http://127.0.0.1:8801/NER_ORG
#主题抽取
url.topic=http://127.0.0.1:8801/summary
#自动摘要摘要
url.jiaguSummary=http://127.0.0.1:8801/jiaguSummary
#相似度查找
url.similarity=http://127.0.0.1:8801/similarity
#词性标注
url.lac=http://127.0.0.1:8801/lac